#define z z12345678
      integer:: z=100000                                                aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
#line 500         
     &00000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   1aaaaaaaa
     &1 - 100000                                                        aaaaaaaa
                                                                        aaaaaaaa
      if (k/=11)print *,101,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &00000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   1aaaaaaaa
#line 600        
     &1 - 100000                                                        aaaaaaaa
                                                                        aaaaaaaa
      if (k/=11)print *,102,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z +1        aaaaaaaa
     &1                                                                 aaaaaaaa
      if (k/=11)print *,103,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
#line 700 
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx123456aaa
#line 800
                                                                        aaaaaaaa
      if (k/=11)print *,104,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z +1        aaaaaaaa
     &1                                                                 aaaaaaaa
      if (k/=11)print *,105,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx123456aaa
                                                                        aaaaaaaa
      if (k/=11)print *,106,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z +1        aaaaaaaa
     &1+ z-z  + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z           aaaaaaaa
      if (k/=11)print *,107,k                                           aaaaaaaa
                                                                        aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
                                                                        aaaaaaaa
      end                                                               aaaaaaaa
      subroutine sub                                                    aaaaaaaa
      integer::no_used                                                  aaaaaaaa
      end                                                               aaaaaaaa
