#define ssss aaaa
#define line siba
#define a30000 30000
#line 30000  "ssss a"
      integer arr(10)
#line 30000  "a ssss"
c ssss a
      print *,"pass"
      end
      subroutine subb()
      integer :: ssss(10)=1
      ssss= ssss
      call sub(
     sssss  +iiii)
      iiii=1
      end
#line 200 
      subroutine subbbb()
      character(len=200) :: cha
      cha="ssss"
      end subroutine
      subroutine sub(i)
      integer :: i(*)
      end 
