 common /crtime/tc(20)
      end
