#define ANS z'44434241'
	data ja/'ABCD'/
	if( ja.eq.ANS) then
	print *,"PASS"
	else
	print *,"NG"
	endif
	end
