       x=                                                      1
     &1
C                                                               99999999
      if (x/=11)print *,101
      print *,'pass'
      end
