      integer:: k
      k=                                                               1
     &1
C

      if (k/=11) print *,'error ',k
      print *,'pass'
      end
