#define a(i) 100
write(10,*) a &
,a &
,a
print *,'pass'
end
