#define xxx(i) zzz(i)
C234567
      !xxx
      print *,'pass'
      end
