C234567
#define zzz(i) 2
      !print *,zzz
      if(zzz(1)/=zzz(2)) print *,'err'
      print *,'pass'
      end
