#define a(i) 100
write(1,*) a &
,a &
,a
print *,'pass'
end
