	real*8 rr0/ z'7ff8000020000000' /
	real*8 rr1/ z'7FFFFFFFE0000000' /
	print 1,rr0
	print 1,rr1
        print 1,rr0
        print 1,rr0
1	format(1h ,z16.16)
	end
