      integer sparc
      integer unix
      integer sun
      sparc = 1
      unix = 2
      sun = 3
      end
