#if 0
    +-/* : comment
#endif
      write(6,1101)
 1101 format(20x,36h+-/*( ).,$'  ****************** *ok*)
      end
