      k=                                                                99999999
     &          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  199999999
     &11111                                                             99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
      if (k/=111111) print *,101                                        99999999
                                                                        99999999
      k=0                                                               99999999
      k=                                                                99999999
     &                                                                 199999999
     &11111                                                             99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=111111) print *,102                                        99999999
                                                                        99999999
      k=0                                                               99999999
      k=                                                                99999999
     &                                                                 199999999
     &+10                                                               99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=11) print *,103                                            99999999
                                                                        99999999
                                                                        99999999
                                                                        99999999
      k=0                                                               99999999
      k=                                                                99999999
     &                                                                1+99999999
     &11                                                                99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=12) print *,104                                            99999999
                                                                        99999999
      k=0                                                               99999999
                        k=                                             199999999
     &11                                                                99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=111) print *,105                                           99999999
      print *,'pass'                                                    99999999
      end                                                               99999999
