      kkk=0                                                             aaaaaaaa
                        k=                                            1_aaaaaaaa
     &4+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                             kkkaaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (k/=1) print *,105                                             aaaaaaaa
                                                                        aaaaaaaa
      kkk=10                                                            aaaaaaaa
      k=                                                               kaaaaaaaa
     &kk+1+                                                           kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                             kkkaaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (k/=121) print *,106                                           aaaaaaaa
                                                                        aaaaaaaa
      a=                                                               1aaaaaaaa
     &.+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                             kkkaaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (abs(a-91.)>0.00001) print *,107                               aaaaaaaa
                                                                        aaaaaaaa
      a=                                                              1.aaaaaaaa
     &0+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                             kkkaaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (abs(a-111.)>0.00001) print *,108                              aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
      a=                                                              11aaaaaaaa
     &11.+                                                            kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                              kkaaaaaaaa
     &k+                                                             kkkaaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (abs(130+1111.-a)>0.00001) print *,109                         aaaaaaaa
                                                                        aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
      end                                                               aaaaaaaa
