      kkk=0
                        k=                                            1_
     &4+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                             kkk
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (k/=1) print *,105

      kkk=10
      k=                                                               k
     &kk+1+                                                           kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                             kkk
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (k/=121) print *,106

      a=                                                               1
     &.+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                             kkk
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (abs(a-91.)>0.00001) print *,107

      a=                                                              1.
     &0+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                             kkk
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (abs(a-111.)>0.00001) print *,108


      a=                                                              11
     &11.+                                                            kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                              kk
     &k+                                                             kkk
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (abs(130+1111.-a)>0.00001) print *,109

      print *,'pass'
      end
