      !k=0
                        k=                                             1
     &11
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (k/=111) print *,105
      print *,'pass'
      end
