      !k=0                                                              aaaaaaaa
                        k=                                            1_aaaaaaaa
     &4+                                                                aaaaaaaa
C YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY3aaaaaaa
     &5                                                                 aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (k/=6) print *,105                                             aaaaaaaa
                                                                        aaaaaaaa
      kkk=10                                                            aaaaaaaa
      k=                                                               kaaaaaaaa
     &kk+1                                                              aaaaaaaa
C YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY3aaaaaaa
     &5                                                                 aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (k/=25) print *,106                                            aaaaaaaa
                                                                        aaaaaaaa
      a=                                                               1aaaaaaaa
     &.                                                                 aaaaaaaa
C YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY3aaaaaaa
     &5                                                                 aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (abs(a-1.5)>0.00001) print *,107                               aaaaaaaa
                                                                        aaaaaaaa
      a=                                                              1.aaaaaaaa
     &0                                                                 aaaaaaaa
C YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY3aaaaaaa
     &5                                                                 aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (abs(a-1.05)>0.00001) print *,108                              aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
      a=                                                              11aaaaaaaa
     &11.                                                               aaaaaaaa
C YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY3aaaaaaa
     &5                                                                 aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (abs(a-1111.5)>0.00001) print *,109                            aaaaaaaa
                                                                        aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
      end                                                               aaaaaaaa
