      !k=0                                                              99999999
                        k=                                            1_99999999
D YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY39999999
     &4+                                                                99999999
     &5                                                                 99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=6) print *,105                                             99999999
                                                                        99999999
      kkk=10                                                            99999999
      k=                                                               k99999999
D YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY39999999
     &kk+1                                                              99999999
     &5                                                                 99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=25) print *,106                                            99999999
                                                                        99999999
      a=                                                               199999999
D YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY39999999
     &.                                                                 99999999
     &5                                                                 99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (abs(a-1.5)>0.00001) print *,107                               99999999
                                                                        99999999
      a=                                                              1.99999999
D YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY39999999
     &0                                                                 99999999
     &5                                                                 99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (abs(a-1.05)>0.00001) print *,108                              99999999
                                                                        99999999
                                                                        99999999
      a=                                                              1199999999
D YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY39999999
     &11.                                                               99999999
     &5                                                                 99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (abs(a-1111.5)>0.00001) print *,109                            99999999
                                                                        99999999
      print *,'pass'                                                    99999999
      end                                                               99999999
