!234567890123456789012345678901234567890123456789012345678901234567890123aaaaaaa
!-----------------------------------------------------------------------aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678a
      if (k/=11)print *,k                                               aaaaaaaa
                                                                        aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
      end                                                               aaaaaaaa
                                                                        aaaaaaaa
