      !k=0
                        k=                                             1
     &11
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (k/=111) print *,105

      kkk=10
                        k=                                             k
     &kk
c        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2

      if (k/=10) print *,106
      print *,'pass'
      end
