                        k=                                             199999999
     &11                                                                99999999
D        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=111) print *,105                                           99999999
      print *,'pass'                                                    99999999
      end                                                               99999999
