!234567890123456789012345678901234567890123456789012345678901234567890123aaaaaaa
!-----------------------------------------------------------------------aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
       ! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678a
      if (k/=11)print *,k                                               aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678aaaa
      if (k/=11)print *,k                                               aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678aaaaa
      if (k/=11)print *,k                                               aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678aaaa
      if (k/=11)print *,k                                               aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678aaaa
     &1                                                                 aaaaaaaa
      if (k/=111)print *,k                                              aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678aaaa
     &1                                                                 aaaaaaaa
                                                                        aaaaaaaa
      if (k/=111)print *,k                                              aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678aaaa
      if (k/=11)print *,k                                               aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     *100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +   aaaaaaaa
     *          100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
                                                                        aaaaaaaa
C     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2345678aaaa
      if (k/=11)print *,k                                               aaaaaaaa
                                                                        aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
      end                                                               aaaaaaaa
                                                                        aaaaaaaa
