      !k=0                                                              99999999
                        k=                                            1_99999999
     &4                                                                 99999999
*        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=1) print *,105                                             99999999
                                                                        99999999
      kkk=10                                                            99999999
      k=                                                               k99999999
     &kk+1                                                              99999999
*        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (k/=11) print *,106                                            99999999
                                                                        99999999
      a=                                                               199999999
     &.                                                                 99999999
*        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (abs(a-1.)>0.00001) print *,107                                99999999
                                                                        99999999
      a=                                                              1.99999999
     &0                                                                 99999999
*        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (abs(a-1.)>0.00001) print *,108                                99999999
                                                                        99999999
                                                                        99999999
      a=                                                              1199999999
     &11.                                                               99999999
*        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX29999999
                                                                        99999999
      if (abs(1111.-a)>0.00001) print *,109                             99999999
                                                                        99999999
      print *,'pass'                                                    99999999
      end                                                               99999999
