#define z y
      integer:: z=100000                                                99999999
      k = z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z +1        99999999
     &1                                                                 99999999
      if (k/=11)print *,105,k                                           99999999
                                                                        99999999
      print *,'pass'                                                    99999999
                                                                        99999999
      end                                                               99999999
      subroutine sub                                                    99999999
      integer::no_used                                                  99999999
      end                                                               99999999
