      !k=0                                                              aaaaaaaa
                        k=                                             1aaaaaaaa
     &11                                                                aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (k/=111) print *,105                                           aaaaaaaa
                                                                        aaaaaaaa
      kkk=10                                                            aaaaaaaa
      k=                                                               kaaaaaaaa
     &kk                                                                aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (k/=10) print *,106                                            aaaaaaaa
                                                                        aaaaaaaa
      kkk=10                                                            aaaaaaaa
      k=                                                              k aaaaaaaa
     &kk                                                                aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2aaaaaaa
                                                                        aaaaaaaa
      if (k/=10) print *,107                                            aaaaaaaa
                                                                        aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
      end                                                               aaaaaaaa
