      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX23456789
                                                                        aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
      if (k/=11)print *,k                                               aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
                                                                        aaaaaaaa
      end                                                               aaaaaaaa
