#define z z12345678                                                     aaaaaaaa
      integer:: z=100000                                                aaaaaaaa
!                                                                       aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     &1                                                                 aaaaaaaa
C9999999999999999999999999999999999999999999999999999999999999999999999999999aaa
                                                                        aaaaaaaa
      if (k/=11)print *,101,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z         +1aaaaaaaa
     &1                                                                 aaaaaaaa
C9999999999999999999999999999999999999999999999999999999999999999999999999999aaa
      if (k/=11)print *,102,k                                           aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
!                                                                       aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 1 aaaaaaaa
     &1                                                                 aaaaaaaa
C9999999999999999999999999999999999999999999999999999999999999999999999999999aaa
                                                                        aaaaaaaa
      if (k/=11)print *,103,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z        +1 aaaaaaaa
     &1                                                                 aaaaaaaa
C9999999999999999999999999999999999999999999999999999999999999999999999999999aaa
      if (k/=11)print *,104,k                                           aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
      k = 100000 - 100000 + 100000 - 100000 + 100000 - 100000 + 100000 -aaaaaaaa
     &100000  + 100000 - 100000 + 100000 - 100000 + 100000 - 100000 +  1aaaaaaaa
     & 1                                                                aaaaaaaa
C9999999999999999999999999999999999999999999999999999999999999999999999999999aaa
                                                                        aaaaaaaa
      if (k/=11)print *,105,k                                           aaaaaaaa
                                                                        aaaaaaaa
      k = z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z + z-z         +1aaaaaaaa
     & 1                                                                aaaaaaaa
C9999999999999999999999999999999999999999999999999999999999999999999999999999aaa
      if (k/=11)print *,106,k                                           aaaaaaaa
                                                                        aaaaaaaa
                                                                        aaaaaaaa
      print *,'pass'                                                    aaaaaaaa
                                                                        aaaaaaaa
      end                                                               aaaaaaaa
