      i=1                                                               2345
      if (i/=12345)print *,'error'
      print *,'pass'
      end
   
