#define ijk  mmm
      mmm=2
      mmm=mmm+
     !ijk
      if (mmm/=4)print *,'error'
      print *,'pass'
      end

