      i=1                                                               2345
      if (i/=1)print *,'error'
      print *,'pass'
      end
   
