      define = 3
      j=
     #define
      if (j/=3)print *,'error'
      print *,'pass'
      end
