#define iaa kzz
      i
     *a
     *a=1
       if (kzz/=1)print *,'e1'
      i
     1a
     2a=2
       if (kzz/=2)print *,'e2'
      i
CCCCCCC
CCCCCCC
CCCCCCC
CCCCCCC
CCCCCCC
CCCCCCC
     1a
c
c
c
c
c
c
c
c
     2a=3
       if (kzz/=3)print *,'e3'
      i



     1a



     2a=4
       if (kzz/=4)print *,'e4'
      print *,'pass'
      end
