#define aaa kkk
#define nnn mmm
      aa
     aa=1
      if (kkk/=1)print *,'e'
      nnn=2
      nn 
     an=1
      if (mmm/=2)print *,'e'
      print *,'pass'
      end

