#define w i23456789ab
#define n ni23456789ab
      w=1
      w=w+w+w+w+w+w+w
      if (w/=7)print *,'error-1'

      n=                                                               123
      if (n/=1)print *,'error-2'
      print *,'pass'
      end
