#define N 100
 NN=N+1
  if (NN/=101)print *,'error'
  print *,'pass'
  end
