#define a(i) b(2,i)
#define ab 11
      i=ab
      if (i/=11)print *,'e'
      print *,'pass'
      end
       
