#define a0 11
#define bj 0k
#define jj mm
   a0  i=1
      if(i/=1)print *,'error'
      j
     bj=2
      if (mm/=2)print *,'error'
      print *,'pass'
      end
