#define N 100
#define a1(n) a2(2,n)
#define wxyz  abcd
C     N=N+1
       NN=N+1
C     a1()=a1()+1
D      a1()=a1()+1
*       print *,a1()
C     a1(k)=a1(k)+1
D      a1(k)=a1(k)+1
d        print *,a1(k)
C     a1(k,k,k)=a1(k,k,k)+1
c        print *,a1(k,k,k)
      wx
     1yz=1
      if (abs(abcd-1)>0.001)print *,'e'
      print *,'pass'
      end

