#define aaa 12345
      assign aaa to i
      goto i
 2    print *,'error'
      stop
aaa   print *,'pass'
      end
