#define aaaa iii
      aa
     aaa=1
      if (iii/=1)print *,'error'
      print *,'pass'
      end

