#define aaaaa 100
      i=aa
     1aaa
      if (i/=100)print *,'e'
      print *,'pass'
      end

