      a0=2                                                          1
      a1=2                                                           1
      a2=2                                                            1
      a3=2                                                             1
      a4=2                                                              1
      b0=2                                                          1
      b1=2                                                           1
      b2=2                                                            1
      b3=2                                                             1
      b4=2                                                              1
9     j0=2                                                          9
8     j1=2                                                           9
7     j2=2                                                            9
6     j3=2                                                             9
5     j4=2                                                              9
      if (abs(a0-21)>0.1)print *,'e1'
      if (abs(a1-21)>0.1)print *,'e2'
      if (abs(a2-21)>0.1)print *,'e3'
      if (abs(a3-21)>0.1)print *,'e4'
      if (abs(a4-2)>0.1)print *,'e5'
      if (abs(b0-21)>0.1)print *,'e6'
      if (abs(b1-21)>0.1)print *,'e7'
      if (abs(b2-21)>0.1)print *,'e8'
      if (abs(b3-21)>0.1)print *,'e9'
      if (abs(b4-2)>0.1)print *,'e10'
      if (j0/=29)print *,'e'
      if (j1/=29)print *,'e'
      if (j2/=29)print *,'e'
      if (j3/=29)print *,'e'
      if (j4/=2)print *,'e'
      print *,'pass'
      end
