#define abc ijk
      implicit integer(a-z)
      ab
     1c=400
      if (abc/=400)print *,'error-4'
      ab
c
!
d
C
     1c=400
      if (abc/=400)print *,'error-5'
      print *,'pass'
      end
