      i01=
	123
      if (i01/=23)print *,'e'
      print *,'pass'
      end

