#define aaa zzz
        integer aaa
        ! /* ccc
        aaa=1
        ! ddd */ 
        if (aaa/=1)print *,'e'
        print *,'pass'
        end

