#define N 100
#define a1(n) a2(2,n)
 NN=N+1
print *,'pass'
end

