#define abc ijk
      implicit integer(a-z)
      ab 
     1c=100
      if (a bc/=100)print *,'error-1'
      ab
     1c=200
      if (abc/=200)print *,'error-2'
      ab ! comment
     1c=300
      if (a bc/=300)print *,'error-3'
      ab! comment
     1c=400
      if (abc/=400)print *,'error-4'
      print *,'pass'
      end
