#define a(i) b(2,i)

    ! a(5,10)=1
C     a(5,10)=1
      print *,'pass'
      end
