#define ijk  mmm
      mmm=2
      mmm=mmm+
     'ijk
      if (mmm/=4)print *,'error-1'
      mmm=2
      mmm=mmm+
     "ijk
      if (mmm/=4)print *,'error-2'
      print *,'pass'
      end

