#define abc ijk
#define cde 123
     0abc=1.23
      if(abc/=1)print *,'error-1'
      goto 123
  cde0abc=1.23
      if(abc/=1)print *,'error-2'
      print *,'pass'
      end
